{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IOT;User Id=dbuser;Password=letmein123;"
  },
  "Jwt": {
    "Key": "supersecretkey12345",
    "Issuer": "HomeAutomationAPI"
  }
}
